asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.0d4c0e54.chunk.css",
    "main.js": "/static/js/main.25e1a9cf.chunk.js",
    "main.js.map": "/static/js/main.25e1a9cf.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.6b1fe6f8.js",
    "runtime-main.js.map": "/static/js/runtime-main.6b1fe6f8.js.map",
    "static/js/2.44e0b75f.chunk.js": "/static/js/2.44e0b75f.chunk.js",
    "static/js/2.44e0b75f.chunk.js.map": "/static/js/2.44e0b75f.chunk.js.map",
    "static/js/3.5fd0330c.chunk.js": "/static/js/3.5fd0330c.chunk.js",
    "static/js/3.5fd0330c.chunk.js.map": "/static/js/3.5fd0330c.chunk.js.map",
    "index.html": "/index.html",
    "precache-manifest.c233947ad4cbaf834c817b7cc05f8408.js": "/precache-manifest.c233947ad4cbaf834c817b7cc05f8408.js",
    "service-worker.js": "/service-worker.js",
    "static/css/main.0d4c0e54.chunk.css.map": "/static/css/main.0d4c0e54.chunk.css.map",
    "static/js/2.44e0b75f.chunk.js.LICENSE.txt": "/static/js/2.44e0b75f.chunk.js.LICENSE.txt",
    "static/media/fatherstephen_cover.png": "/static/media/fatherstephen_cover.407fa204.png",
    "static/media/fatherstephen_cover.mp4": "/static/media/fatherstephen_cover.4494ebac.mp4",
    "static/media/fatherstephen_image1.jpg": "/static/media/fatherstephen_image1.79333e52.jpg",
    "static/media/fatherstephen_image2.jpg": "/static/media/fatherstephen_image2.3eba3f83.jpg",
    "static/media/fatherstephen_image3.jpg": "/static/media/fatherstephen_image3.04ab3be9.jpg",
    "static/media/fatherstephen_image4.jpg": "/static/media/fatherstephen_image4.bdecc448.jpg",
    "static/media/frame_00.jpg": "/static/media/frame_00.b3f0dd43.jpg",
    "static/media/frame_01.jpg": "/static/media/frame_01.2b8a7d79.jpg",
    "static/media/frame_02.jpg": "/static/media/frame_02.ac2492d1.jpg",
    "static/media/frame_03.jpg": "/static/media/frame_03.ebe91952.jpg",
    "static/media/frame_04.jpg": "/static/media/frame_04.a3afcc22.jpg",
    "static/media/frame_05.jpg": "/static/media/frame_05.712fb7bc.jpg",
    "static/media/frame_06.jpg": "/static/media/frame_06.0326a57f.jpg",
    "static/media/frame_07.jpg": "/static/media/frame_07.a208b2fd.jpg",
    "static/media/frame_08.jpg": "/static/media/frame_08.23f3398b.jpg",
    "static/media/frame_09.jpg": "/static/media/frame_09.b62482e7.jpg",
    "static/media/frame_10.jpg": "/static/media/frame_10.fdb89bf3.jpg",
    "static/media/frame_11.jpg": "/static/media/frame_11.e25e90e5.jpg",
    "static/media/frame_12.jpg": "/static/media/frame_12.40b50588.jpg",
    "static/media/frame_13.jpg": "/static/media/frame_13.79636d48.jpg",
    "static/media/frame_14.jpg": "/static/media/frame_14.e8069611.jpg",
    "static/media/frame_15.jpg": "/static/media/frame_15.9b285027.jpg",
    "static/media/frame_16.jpg": "/static/media/frame_16.4906b2ee.jpg",
    "static/media/frame_17.jpg": "/static/media/frame_17.19caa993.jpg",
    "static/media/frame_18.jpg": "/static/media/frame_18.270cb83c.jpg",
    "static/media/frame_19.jpg": "/static/media/frame_19.edbf1690.jpg",
    "static/media/frame_20.jpg": "/static/media/frame_20.c8d314fd.jpg",
    "static/media/frame_21.jpg": "/static/media/frame_21.c9d009df.jpg",
    "static/media/frame_22.jpg": "/static/media/frame_22.b3609803.jpg",
    "static/media/frame_23.jpg": "/static/media/frame_23.1fd82c4e.jpg",
    "static/media/frame_24.jpg": "/static/media/frame_24.f8836424.jpg",
    "static/media/frame_25.jpg": "/static/media/frame_25.30996389.jpg",
    "static/media/frame_26.jpg": "/static/media/frame_26.aad0e120.jpg",
    "static/media/frame_27.jpg": "/static/media/frame_27.6b7a0652.jpg",
    "static/media/frame_28.jpg": "/static/media/frame_28.46607181.jpg",
    "static/media/frame_29.jpg": "/static/media/frame_29.702cc811.jpg",
    "static/media/frame_30.jpg": "/static/media/frame_30.aea86689.jpg",
    "static/media/frame_31.jpg": "/static/media/frame_31.887cbc9a.jpg",
    "static/media/frame_32.jpg": "/static/media/frame_32.1889b6d1.jpg",
    "static/media/frame_33.jpg": "/static/media/frame_33.0e117638.jpg",
    "static/media/frame_34.jpg": "/static/media/frame_34.8199ae4c.jpg",
    "static/media/frame_35.jpg": "/static/media/frame_35.379cf00d.jpg",
    "static/media/frame_36.jpg": "/static/media/frame_36.36952e44.jpg",
    "static/media/frame_37.jpg": "/static/media/frame_37.a869fef3.jpg",
    "static/media/frame_38.jpg": "/static/media/frame_38.59382b2c.jpg",
    "static/media/frame_39.jpg": "/static/media/frame_39.ae9f32fd.jpg",
    "static/media/frame_40.jpg": "/static/media/frame_40.4cb6790b.jpg",
    "static/media/frame_41.jpg": "/static/media/frame_41.b1a9c2bb.jpg",
    "static/media/frame_42.jpg": "/static/media/frame_42.ca37dd6d.jpg",
    "static/media/frame_43.jpg": "/static/media/frame_43.4ff58e8a.jpg",
    "static/media/frame_44.jpg": "/static/media/frame_44.babb8872.jpg",
    "static/media/frame_45.jpg": "/static/media/frame_45.fcf44e1b.jpg",
    "static/media/frame_46.jpg": "/static/media/frame_46.b5bddc7f.jpg",
    "static/media/frame_47.jpg": "/static/media/frame_47.cd4ea06c.jpg",
    "static/media/frame_48.jpg": "/static/media/frame_48.7b0d54a9.jpg",
    "static/media/frame_49.jpg": "/static/media/frame_49.da39e436.jpg",
    "static/media/frame_50.jpg": "/static/media/frame_50.1360bc5f.jpg",
    "static/media/frame_51.jpg": "/static/media/frame_51.3dd6b47d.jpg",
    "static/media/frame_52.jpg": "/static/media/frame_52.0e14d54d.jpg",
    "static/media/frame_53.jpg": "/static/media/frame_53.07636c2a.jpg",
    "static/media/frame_54.jpg": "/static/media/frame_54.085d4da5.jpg",
    "static/media/frame_55.jpg": "/static/media/frame_55.66d313ad.jpg",
    "static/media/frame_56.jpg": "/static/media/frame_56.f52867bd.jpg",
    "static/media/frame_57.jpg": "/static/media/frame_57.8718f9a3.jpg",
    "static/media/frame_58.jpg": "/static/media/frame_58.894297b5.jpg",
    "static/media/frame_59.jpg": "/static/media/frame_59.a06f8ed7.jpg",
    "static/media/frame_60.jpg": "/static/media/frame_60.5952aad7.jpg",
    "static/media/frame_61.jpg": "/static/media/frame_61.11fa48ce.jpg",
    "static/media/frame_62.jpg": "/static/media/frame_62.d830e1cd.jpg",
    "static/media/frame_63.jpg": "/static/media/frame_63.e49ba1ee.jpg",
    "static/media/frame_64.jpg": "/static/media/frame_64.64384fba.jpg",
    "static/media/frame_65.jpg": "/static/media/frame_65.ebeda651.jpg",
    "static/media/frame_66.jpg": "/static/media/frame_66.98ae94d6.jpg",
    "static/media/frame_67.jpg": "/static/media/frame_67.9bc8a32c.jpg",
    "static/media/frame_68.jpg": "/static/media/frame_68.08765418.jpg",
    "static/media/frame_69.jpg": "/static/media/frame_69.9a66ae63.jpg",
    "static/media/frame_70.jpg": "/static/media/frame_70.b874ba2a.jpg",
    "static/media/frame_71.jpg": "/static/media/frame_71.a13436c7.jpg",
    "static/media/frame_72.jpg": "/static/media/frame_72.09b45010.jpg",
    "static/media/frame_73.jpg": "/static/media/frame_73.c0d25259.jpg",
    "static/media/frame_74.jpg": "/static/media/frame_74.9400ee4e.jpg",
    "static/media/frame_75.jpg": "/static/media/frame_75.981d7a10.jpg",
    "static/media/frame_76.jpg": "/static/media/frame_76.46b966e7.jpg",
    "static/media/frame_77.jpg": "/static/media/frame_77.18c19dcd.jpg",
    "static/media/frame_78.jpg": "/static/media/frame_78.e3219ea9.jpg",
    "static/media/frame_79.jpg": "/static/media/frame_79.3d1b140a.jpg",
    "static/media/frame_80.jpg": "/static/media/frame_80.ebdc2d2e.jpg",
    "static/media/frame_81.jpg": "/static/media/frame_81.e0686229.jpg",
    "static/media/frame_82.jpg": "/static/media/frame_82.c73e9c97.jpg",
    "static/media/frame_83.jpg": "/static/media/frame_83.0fb1a7e8.jpg",
    "static/media/frame_84.jpg": "/static/media/frame_84.0c31dfc5.jpg",
    "static/media/frame_85.jpg": "/static/media/frame_85.abc1acc2.jpg",
    "static/media/frame_86.jpg": "/static/media/frame_86.c16d7e9c.jpg",
    "static/media/frame_87.jpg": "/static/media/frame_87.3475690e.jpg",
    "static/media/frame_88.jpg": "/static/media/frame_88.1289f1ed.jpg",
    "static/media/frame_89.jpg": "/static/media/frame_89.b5a2e6d4.jpg",
    "static/media/frame_90.jpg": "/static/media/frame_90.b35888a4.jpg",
    "static/media/frame_91.jpg": "/static/media/frame_91.e8f7c4cc.jpg",
    "static/media/frame_92.jpg": "/static/media/frame_92.378866cb.jpg",
    "static/media/frame_93.jpg": "/static/media/frame_93.7cb114e0.jpg",
    "static/media/gulfwarillness_1_1.jpg": "/static/media/gulfwarillness_1_1.dec9f2ba.jpg",
    "static/media/gulfwarillness_cover.mp4": "/static/media/gulfwarillness_cover.045aca96.mp4",
    "static/media/gulfwarillness_cover.jpg": "/static/media/gulfwarillness_cover.dec9f2ba.jpg",
    "static/media/gulfwarillness_image3.jpg": "/static/media/gulfwarillness_image3.8171a2fe.jpg",
    "static/media/gulfwarillness_image4.jpg": "/static/media/gulfwarillness_image4.152538e3.jpg",
    "static/media/icouldnthelpbutlook2.mp4": "/static/media/icouldnthelpbutlook2.3496cc95.mp4",
    "static/media/mother_cover.jpg": "/static/media/mother_cover.5a775ac3.jpg",
    "static/media/mother_cover.mp4": "/static/media/mother_cover.66393ccb.mp4",
    "static/media/mother_image1.jpg": "/static/media/mother_image1.5a775ac3.jpg",
    "static/media/sing-about-me_im-dying-of-thirst.pdf": "/static/media/sing-about-me_im-dying-of-thirst.82a1cd9d.pdf",
    "static/media/wdiatt_image1.jpg": "/static/media/wdiatt_image1.1c03b1ed.jpg",
    "static/media/wdiatt_image2.jpg": "/static/media/wdiatt_image2.cfe7fb52.jpg",
    "static/media/wdiatt_image3.jpg": "/static/media/wdiatt_image3.36056fa3.jpg",
    "static/media/wdiatt_image6.jpg": "/static/media/wdiatt_image6.a2119a6f.jpg",
    "static/media/wdiatt_image8.jpg": "/static/media/wdiatt_image8.57c7afac.jpg",
    "static/media/wdiatt_image9.jpg": "/static/media/wdiatt_image9.3bab7b1a.jpg",
    "static/media/wedoitallthetime_cover.mp4": "/static/media/wedoitallthetime_cover.4d8a8dbf.mp4",
    "static/media/wedoitallthetime_cover.jpg": "/static/media/wedoitallthetime_cover.6600a0e5.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.6b1fe6f8.js",
    "static/js/2.44e0b75f.chunk.js",
    "static/css/main.0d4c0e54.chunk.css",
    "static/js/main.25e1a9cf.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.0d4c0e54.chunk.css",
    "main.js": "/static/js/main.3dbb415a.chunk.js",
    "main.js.map": "/static/js/main.3dbb415a.chunk.js.map",
    "runtime-main.js": "/static/js/runtime-main.6b1fe6f8.js",
    "runtime-main.js.map": "/static/js/runtime-main.6b1fe6f8.js.map",
    "static/js/2.44e0b75f.chunk.js": "/static/js/2.44e0b75f.chunk.js",
    "static/js/2.44e0b75f.chunk.js.map": "/static/js/2.44e0b75f.chunk.js.map",
    "static/js/3.5fd0330c.chunk.js": "/static/js/3.5fd0330c.chunk.js",
    "static/js/3.5fd0330c.chunk.js.map": "/static/js/3.5fd0330c.chunk.js.map",
    "index.html": "/index.html",
    "precache-manifest.3e41d27ab2be8c357892faaea64ef1e8.js": "/precache-manifest.3e41d27ab2be8c357892faaea64ef1e8.js",
    "service-worker.js": "/service-worker.js",
    "static/css/main.0d4c0e54.chunk.css.map": "/static/css/main.0d4c0e54.chunk.css.map",
    "static/js/2.44e0b75f.chunk.js.LICENSE.txt": "/static/js/2.44e0b75f.chunk.js.LICENSE.txt",
    "static/media/fatherstephen_cover.png": "/static/media/fatherstephen_cover.407fa204.png",
    "static/media/fatherstephen_cover.mp4": "/static/media/fatherstephen_cover.4494ebac.mp4",
    "static/media/fatherstephen_image1.jpg": "/static/media/fatherstephen_image1.79333e52.jpg",
    "static/media/fatherstephen_image2.jpg": "/static/media/fatherstephen_image2.3eba3f83.jpg",
    "static/media/fatherstephen_image3.jpg": "/static/media/fatherstephen_image3.04ab3be9.jpg",
    "static/media/fatherstephen_image4.jpg": "/static/media/fatherstephen_image4.bdecc448.jpg",
    "static/media/frame_00.jpg": "/static/media/frame_00.b3f0dd43.jpg",
    "static/media/frame_01.jpg": "/static/media/frame_01.2b8a7d79.jpg",
    "static/media/frame_02.jpg": "/static/media/frame_02.ac2492d1.jpg",
    "static/media/frame_03.jpg": "/static/media/frame_03.ebe91952.jpg",
    "static/media/frame_04.jpg": "/static/media/frame_04.a3afcc22.jpg",
    "static/media/frame_05.jpg": "/static/media/frame_05.712fb7bc.jpg",
    "static/media/frame_06.jpg": "/static/media/frame_06.0326a57f.jpg",
    "static/media/frame_07.jpg": "/static/media/frame_07.a208b2fd.jpg",
    "static/media/frame_08.jpg": "/static/media/frame_08.23f3398b.jpg",
    "static/media/frame_09.jpg": "/static/media/frame_09.b62482e7.jpg",
    "static/media/frame_10.jpg": "/static/media/frame_10.fdb89bf3.jpg",
    "static/media/frame_11.jpg": "/static/media/frame_11.e25e90e5.jpg",
    "static/media/frame_12.jpg": "/static/media/frame_12.40b50588.jpg",
    "static/media/frame_13.jpg": "/static/media/frame_13.79636d48.jpg",
    "static/media/frame_14.jpg": "/static/media/frame_14.e8069611.jpg",
    "static/media/frame_15.jpg": "/static/media/frame_15.9b285027.jpg",
    "static/media/frame_16.jpg": "/static/media/frame_16.4906b2ee.jpg",
    "static/media/frame_17.jpg": "/static/media/frame_17.19caa993.jpg",
    "static/media/frame_18.jpg": "/static/media/frame_18.270cb83c.jpg",
    "static/media/frame_19.jpg": "/static/media/frame_19.edbf1690.jpg",
    "static/media/frame_20.jpg": "/static/media/frame_20.c8d314fd.jpg",
    "static/media/frame_21.jpg": "/static/media/frame_21.c9d009df.jpg",
    "static/media/frame_22.jpg": "/static/media/frame_22.b3609803.jpg",
    "static/media/frame_23.jpg": "/static/media/frame_23.1fd82c4e.jpg",
    "static/media/frame_24.jpg": "/static/media/frame_24.f8836424.jpg",
    "static/media/frame_25.jpg": "/static/media/frame_25.30996389.jpg",
    "static/media/frame_26.jpg": "/static/media/frame_26.aad0e120.jpg",
    "static/media/frame_27.jpg": "/static/media/frame_27.6b7a0652.jpg",
    "static/media/frame_28.jpg": "/static/media/frame_28.46607181.jpg",
    "static/media/frame_29.jpg": "/static/media/frame_29.702cc811.jpg",
    "static/media/frame_30.jpg": "/static/media/frame_30.aea86689.jpg",
    "static/media/frame_31.jpg": "/static/media/frame_31.887cbc9a.jpg",
    "static/media/frame_32.jpg": "/static/media/frame_32.1889b6d1.jpg",
    "static/media/frame_33.jpg": "/static/media/frame_33.0e117638.jpg",
    "static/media/frame_34.jpg": "/static/media/frame_34.8199ae4c.jpg",
    "static/media/frame_35.jpg": "/static/media/frame_35.379cf00d.jpg",
    "static/media/frame_36.jpg": "/static/media/frame_36.36952e44.jpg",
    "static/media/frame_37.jpg": "/static/media/frame_37.a869fef3.jpg",
    "static/media/frame_38.jpg": "/static/media/frame_38.59382b2c.jpg",
    "static/media/frame_39.jpg": "/static/media/frame_39.ae9f32fd.jpg",
    "static/media/frame_40.jpg": "/static/media/frame_40.4cb6790b.jpg",
    "static/media/frame_41.jpg": "/static/media/frame_41.b1a9c2bb.jpg",
    "static/media/frame_42.jpg": "/static/media/frame_42.ca37dd6d.jpg",
    "static/media/frame_43.jpg": "/static/media/frame_43.4ff58e8a.jpg",
    "static/media/frame_44.jpg": "/static/media/frame_44.babb8872.jpg",
    "static/media/frame_45.jpg": "/static/media/frame_45.fcf44e1b.jpg",
    "static/media/frame_46.jpg": "/static/media/frame_46.b5bddc7f.jpg",
    "static/media/frame_47.jpg": "/static/media/frame_47.cd4ea06c.jpg",
    "static/media/frame_48.jpg": "/static/media/frame_48.7b0d54a9.jpg",
    "static/media/frame_49.jpg": "/static/media/frame_49.da39e436.jpg",
    "static/media/frame_50.jpg": "/static/media/frame_50.1360bc5f.jpg",
    "static/media/frame_51.jpg": "/static/media/frame_51.3dd6b47d.jpg",
    "static/media/frame_52.jpg": "/static/media/frame_52.0e14d54d.jpg",
    "static/media/frame_53.jpg": "/static/media/frame_53.07636c2a.jpg",
    "static/media/frame_54.jpg": "/static/media/frame_54.085d4da5.jpg",
    "static/media/frame_55.jpg": "/static/media/frame_55.66d313ad.jpg",
    "static/media/frame_56.jpg": "/static/media/frame_56.f52867bd.jpg",
    "static/media/frame_57.jpg": "/static/media/frame_57.8718f9a3.jpg",
    "static/media/frame_58.jpg": "/static/media/frame_58.894297b5.jpg",
    "static/media/frame_59.jpg": "/static/media/frame_59.a06f8ed7.jpg",
    "static/media/frame_60.jpg": "/static/media/frame_60.5952aad7.jpg",
    "static/media/frame_61.jpg": "/static/media/frame_61.11fa48ce.jpg",
    "static/media/frame_62.jpg": "/static/media/frame_62.d830e1cd.jpg",
    "static/media/frame_63.jpg": "/static/media/frame_63.e49ba1ee.jpg",
    "static/media/frame_64.jpg": "/static/media/frame_64.64384fba.jpg",
    "static/media/frame_65.jpg": "/static/media/frame_65.ebeda651.jpg",
    "static/media/frame_66.jpg": "/static/media/frame_66.98ae94d6.jpg",
    "static/media/frame_67.jpg": "/static/media/frame_67.9bc8a32c.jpg",
    "static/media/frame_68.jpg": "/static/media/frame_68.08765418.jpg",
    "static/media/frame_69.jpg": "/static/media/frame_69.9a66ae63.jpg",
    "static/media/frame_70.jpg": "/static/media/frame_70.b874ba2a.jpg",
    "static/media/frame_71.jpg": "/static/media/frame_71.a13436c7.jpg",
    "static/media/frame_72.jpg": "/static/media/frame_72.09b45010.jpg",
    "static/media/frame_73.jpg": "/static/media/frame_73.c0d25259.jpg",
    "static/media/frame_74.jpg": "/static/media/frame_74.9400ee4e.jpg",
    "static/media/frame_75.jpg": "/static/media/frame_75.981d7a10.jpg",
    "static/media/frame_76.jpg": "/static/media/frame_76.46b966e7.jpg",
    "static/media/frame_77.jpg": "/static/media/frame_77.18c19dcd.jpg",
    "static/media/frame_78.jpg": "/static/media/frame_78.e3219ea9.jpg",
    "static/media/frame_79.jpg": "/static/media/frame_79.3d1b140a.jpg",
    "static/media/frame_80.jpg": "/static/media/frame_80.ebdc2d2e.jpg",
    "static/media/frame_81.jpg": "/static/media/frame_81.e0686229.jpg",
    "static/media/frame_82.jpg": "/static/media/frame_82.c73e9c97.jpg",
    "static/media/frame_83.jpg": "/static/media/frame_83.0fb1a7e8.jpg",
    "static/media/frame_84.jpg": "/static/media/frame_84.0c31dfc5.jpg",
    "static/media/frame_85.jpg": "/static/media/frame_85.abc1acc2.jpg",
    "static/media/frame_86.jpg": "/static/media/frame_86.c16d7e9c.jpg",
    "static/media/frame_87.jpg": "/static/media/frame_87.3475690e.jpg",
    "static/media/frame_88.jpg": "/static/media/frame_88.1289f1ed.jpg",
    "static/media/frame_89.jpg": "/static/media/frame_89.b5a2e6d4.jpg",
    "static/media/frame_90.jpg": "/static/media/frame_90.b35888a4.jpg",
    "static/media/frame_91.jpg": "/static/media/frame_91.e8f7c4cc.jpg",
    "static/media/frame_92.jpg": "/static/media/frame_92.378866cb.jpg",
    "static/media/frame_93.jpg": "/static/media/frame_93.7cb114e0.jpg",
    "static/media/gulfwarillness_1_1.jpg": "/static/media/gulfwarillness_1_1.dec9f2ba.jpg",
    "static/media/gulfwarillness_cover.mp4": "/static/media/gulfwarillness_cover.045aca96.mp4",
    "static/media/gulfwarillness_cover.jpg": "/static/media/gulfwarillness_cover.dec9f2ba.jpg",
    "static/media/gulfwarillness_image3.jpg": "/static/media/gulfwarillness_image3.8171a2fe.jpg",
    "static/media/gulfwarillness_image4.jpg": "/static/media/gulfwarillness_image4.152538e3.jpg",
    "static/media/icouldnthelpbutlook2.mp4": "/static/media/icouldnthelpbutlook2.3496cc95.mp4",
    "static/media/mother_cover.jpg": "/static/media/mother_cover.5a775ac3.jpg",
    "static/media/mother_cover.mp4": "/static/media/mother_cover.66393ccb.mp4",
    "static/media/mother_image1.jpg": "/static/media/mother_image1.5a775ac3.jpg",
    "static/media/sing-about-me_im-dying-of-thirst.pdf": "/static/media/sing-about-me_im-dying-of-thirst.82a1cd9d.pdf",
    "static/media/wdiatt_image1.jpg": "/static/media/wdiatt_image1.1c03b1ed.jpg",
    "static/media/wdiatt_image2.jpg": "/static/media/wdiatt_image2.cfe7fb52.jpg",
    "static/media/wdiatt_image3.jpg": "/static/media/wdiatt_image3.36056fa3.jpg",
    "static/media/wdiatt_image6.jpg": "/static/media/wdiatt_image6.a2119a6f.jpg",
    "static/media/wdiatt_image8.jpg": "/static/media/wdiatt_image8.57c7afac.jpg",
    "static/media/wdiatt_image9.jpg": "/static/media/wdiatt_image9.3bab7b1a.jpg",
    "static/media/wedoitallthetime_cover.mp4": "/static/media/wedoitallthetime_cover.4d8a8dbf.mp4",
    "static/media/wedoitallthetime_cover.jpg": "/static/media/wedoitallthetime_cover.6600a0e5.jpg"
  },
  "entrypoints": [
    "static/js/runtime-main.6b1fe6f8.js",
    "static/js/2.44e0b75f.chunk.js",
    "static/css/main.0d4c0e54.chunk.css",
    "static/js/main.3dbb415a.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
     "main.css": "/static/css/main.0d4c0e54.chunk.css",
-    "main.js": "/static/js/main.25e1a9cf.chunk.js",
-    "main.js.map": "/static/js/main.25e1a9cf.chunk.js.map",
+    "main.js": "/static/js/main.3dbb415a.chunk.js",
+    "main.js.map": "/static/js/main.3dbb415a.chunk.js.map",
     "runtime-main.js": "/static/js/runtime-main.6b1fe6f8.js",
     "runtime-main.js.map": "/static/js/runtime-main.6b1fe6f8.js.map",
     "static/js/2.44e0b75f.chunk.js": "/static/js/2.44e0b75f.chunk.js",
@@ -10,7 +10,7 @@
     "static/js/3.5fd0330c.chunk.js": "/static/js/3.5fd0330c.chunk.js",
     "static/js/3.5fd0330c.chunk.js.map": "/static/js/3.5fd0330c.chunk.js.map",
     "index.html": "/index.html",
-    "precache-manifest.c233947ad4cbaf834c817b7cc05f8408.js": "/precache-manifest.c233947ad4cbaf834c817b7cc05f8408.js",
+    "precache-manifest.3e41d27ab2be8c357892faaea64ef1e8.js": "/precache-manifest.3e41d27ab2be8c357892faaea64ef1e8.js",
     "service-worker.js": "/service-worker.js",
     "static/css/main.0d4c0e54.chunk.css.map": "/static/css/main.0d4c0e54.chunk.css.map",
     "static/js/2.44e0b75f.chunk.js.LICENSE.txt": "/static/js/2.44e0b75f.chunk.js.LICENSE.txt",
@@ -137,6 +137,6 @@
     "static/js/runtime-main.6b1fe6f8.js",
     "static/js/2.44e0b75f.chunk.js",
     "static/css/main.0d4c0e54.chunk.css",
-    "static/js/main.25e1a9cf.chunk.js"
+    "static/js/main.3dbb415a.chunk.js"
   ]
 }
